:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: inline;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  object-fit: scale-down;
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 140px;
  margin-bottom: 0;
  padding-bottom: 60px;
  font-family: Sailec, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 80px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
  opacity: .7;
  padding-top: 10px;
  padding-bottom: 40px;
  font-family: Atkinson Hyperlegible, sans-serif;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light {
  opacity: .6;
}

.paragraph-light {
  opacity: 1;
  text-align: left;
  font-family: Sailec, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
}

.paragraph-light.cc-position-name {
  opacity: 1;
  margin-bottom: 5px;
  padding-left: 0;
  font-family: Sailec, sans-serif;
  font-size: 30px;
}

.section {
  background-color: #fff;
  margin-bottom: 100px;
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: #fffc;
}

.button.cc-white-button:active {
  background-color: #ffffffe6;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: Sailec, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-family: Sailec, sans-serif;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: #0000;
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.logo-image {
  object-fit: contain;
  height: 30px;
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.intro-wrap {
  margin-top: 100px;
  margin-bottom: 140px;
}

.name-text {
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text {
  text-transform: none;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.work-description {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "Area"
                 / 1.5fr 1fr 1.5fr;
  margin-bottom: 80px;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 460px;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-image: url('../images/portfolio-1---wide.svg');
  background-size: cover;
  margin: 10px 10px 40px;
  padding: 0;
}

.work-image.cc-work-2 {
  background-image: url('../images/1300.png');
  background-size: cover;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.work-image.cc-work-3 {
  background-image: url('../images/BlockSyncResourceDiscoverySprint.jpg');
  background-position: 25% 45%;
  background-size: cover;
  background-attachment: scroll;
  margin: 10px 10px 20px;
}

.work-image.cc-work-2 {
  background-image: url('../images/DALLÂ·E-2023-08-26-12.22.53.png');
  background-size: cover;
  margin-bottom: 20px;
}

.work-image.cc-work-1 {
  background-image: url('../images/icosahedral-2071276_1920-wp.jpg');
  background-size: cover;
  margin-bottom: 20px;
}

.work-image.cc-work-4 {
  background-image: url('../images/027A0573.JPG');
  background-size: cover;
}
.work-image.cc-work-5 {
  background-image: url('../images/PreviewRQW.png');
  background-size: cover;
}
.project-name-link {
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 0px;
  grid-template: ". ."
  / 1.5fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Sailec, sans-serif;
}

.service-name-text {
  opacity: 1;
  margin-bottom: 10px;
  font-family: Sailec, sans-serif;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / .25fr 1fr;
  justify-content: stretch;
  justify-items: stretch;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  grid-template: ". . . ."
                 ". . . ." minmax(auto, 1fr)
                 / 1fr 1.75fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 135px;
}

.detail-header-image {
  width: 1500%;
  height: 1000px;
  position: static;
}

.project-description-grid {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template: "Area-3 Area-2" .25fr
                 "Area-3 Area"
                 / .75fr 1.25fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 40px;
  margin-bottom: 0;
  padding-bottom: 40px;
  display: grid;
}

.detail-image {
  width: 100%;
  margin-bottom: 0;
}

.email-section {
  text-align: center;
  width: 70%;
  margin: 140px auto 200px;
}

.email-link {
  text-align: right;
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Sailec, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: underline;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.paragraph {
  text-align: center;
  padding-left: 0;
  font-family: Atkinson Hyperlegible, sans-serif;
  font-size: 10px;
}

.image {
  object-fit: fill;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.text-block {
  padding-left: 100px;
}

.heading {
  margin-left: auto;
  margin-right: 100px;
  padding-left: 0;
  font-family: Sailec, sans-serif;
}

.paragraph-2 {
  margin-bottom: 40px;
  margin-left: auto;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
}

.image-2 {
  object-fit: fill;
  height: auto;
  margin-left: 100px;
  margin-right: 100px;
  padding-left: 0;
  padding-right: 0;
}

.heading-2 {
  margin: 0 auto 20px;
  padding-left: 0;
  font-family: Sailec, sans-serif;
}

.grid {
  padding-bottom: 60px;
  padding-left: 100px;
  padding-right: 100px;
}

.paragraph-3 {
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-style: normal;
}

.text-block-2 {
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
}

.heading-3 {
  margin-left: auto;
  margin-right: auto;
  font-family: Sailec, sans-serif;
}

.paragraph-4 {
  object-fit: fill;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
  position: static;
}

.div-block {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.div-block-2 {
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  display: inline;
  position: static;
}

.grid-2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.block-quote {
  background-color: #f2f2f2;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-style: italic;
  line-height: 21px;
}

.text-block-3 {
  background-color: #0000;
}

.section-2 {
  object-fit: contain;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.grid-3 {
  grid-row-gap: 16px;
  grid-template-areas: "Area";
}

.text-block-4 {
  color: #1a1b1f99;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.section-3 {
  background-color: #f2f2f2;
}

.container-2 {
  max-width: 1150px;
}

.main-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1250px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 20px;
  font-family: Open Sans, sans-serif;
  display: block;
  position: static;
}

.columns {
  padding-bottom: 40px;
}

.column {
  background-color: #f2f2f280;
  border-left: 3px solid #000c;
  border-radius: 0;
  padding-top: 10px;
  padding-left: 30px;
}

.grid-4 {
  grid-template-rows: auto;
  grid-auto-flow: row;
}

.block-quote-2 {
  background-color: #f2f2f2;
  font-size: 16px;
}

.block-quote-3 {
  background-color: #f2f2f2;
  font-size: 15px;
}

.block-quote-4, .block-quote-5 {
  background-color: #f2f2f2;
  font-size: 16px;
}

.image-3 {
  width: 800px;
}

.section-4 {
  margin-top: 20px;
}

.image-4 {
  position: static;
}

.bold-text {
  font-weight: 600;
}

.list, .list-2 {
  padding-left: 20px;
}

.list-3 {
  margin-top: 10px;
  padding-left: 20px;
  font-family: Open Sans, sans-serif;
  list-style-type: decimal;
}

.list-4 {
  padding-left: 20px;
}

.list-item {
  margin-left: 20px;
  font-family: Inter, sans-serif;
  list-style-type: none;
}

.project-name-link-2 {
  margin-bottom: 5px;
  font-family: Sailec, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link-2:hover {
  opacity: .8;
}

.project-name-link-2:active {
  opacity: .7;
}

.works-grid-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . ."
                 ". . ."
                 / 1.5fr 1fr 1.5fr;
  margin-bottom: 80px;
}

.section-5 {
  margin-left: 30px;
  margin-right: 30px;
}

.paragraph-light-2 {
  opacity: .6;
  font-family: Atkinson Hyperlegible, sans-serif;
  font-weight: 500;
}

.paragraph-light-2.cc-position-name {
  margin-bottom: 5px;
}

.link, .link-2 {
  display: inline;
}

.list-item-2, .list-item-3, .list-item-4 {
  margin-left: 20px;
  font-family: Inter, sans-serif;
  list-style-type: none;
}

.list-item-5 {
  height: auto;
  font-family: Inter, sans-serif;
  list-style-type: disc;
}

.list-5 {
  font-family: Open Sans, sans-serif;
  list-style-type: decimal;
}

.list-item-6, .list-item-7, .list-item-8 {
  font-family: Inter, sans-serif;
  list-style-type: disc;
}

.column-2 {
  border: 1px #fff;
  border-radius: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.column-3 {
  background-color: #0000;
  border-right: 1px solid #f2f2f2;
  border-radius: 2px;
  padding-left: 20px;
  padding-right: 20px;
}

.column-4 {
  background-color: #f2f2f2;
  height: 560px;
  padding-left: 20px;
  padding-right: 20px;
}

.columns-2 {
  object-fit: fill;
  border: 1px solid #f2f2f2;
  border-radius: 2px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0;
}

.tableheading {
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 20px;
  font-family: Sailec, sans-serif;
  font-weight: 500;
  text-decoration: none;
}

.grid-5 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.section-grey {
  background-color: #f2f2f280;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.grid-6 {
  background-color: #f2f2f280;
  grid-template-columns: 1fr 1fr 1fr;
}

.contributions {
  color: #1a1b1f80;
  text-transform: none;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Atkinson Hyperlegible, sans-serif;
  font-weight: 600;
}

.paragraph-5, .paragraph-6, .paragraph-7 {
  padding-right: 20px;
  font-family: Inter, sans-serif;
}

.chevron {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.chevron.w--current {
  font-family: "Font awesome 5 free solid 900", sans-serif;
  text-decoration: none;
}

.icon {
  color: #1a1b1f99;
}

.pagelinkright {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 45px;
  line-height: 88px;
}

.pagelinkleft {
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 45px;
  text-decoration: none;
}

.columns-3 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.bold-text-2 {
  text-decoration: none;
}

.heading-4 {
  text-align: center;
  font-family: Inter, sans-serif;
}

.text-block-5 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.hero {
  margin-bottom: 0;
  padding-bottom: 260px;
  font-family: Sailec, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 80px;
}

.fontawe {
  font-family: "Font awesome 5 free solid 900", sans-serif;
}

.image-5 {
  margin-bottom: 40px;
}

.list-item-9 {
  font-family: Inter, sans-serif;
  font-weight: 400;
  list-style-type: decimal;
}

.list-item-10 {
  font-family: Inter, sans-serif;
  list-style-type: decimal;
}

.paragraph-8 {
  font-family: Inter, sans-serif;
}

.heading-5 {
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.list-item-11, .list-item-12, .list-item-13 {
  font-family: Inter, sans-serif;
}

.heading-6 {
  text-align: center;
  font-family: Inter, sans-serif;
}

.heading-7, .heading-8 {
  font-family: Sailec, sans-serif;
}

.paragraph-9 {
  font-family: Inter, sans-serif;
}

.heading-9 {
  font-family: Sailec, sans-serif;
}

.paragraph-10 {
  font-family: Inter, sans-serif;
}

.dropdown-link {
  font-family: Sailec, sans-serif;
}

.dropdown-link-2 {
  font-family: Sailec, sans-serif;
  font-weight: 500;
}

.dropdown-link-2.w--current {
  font-family: Inter, sans-serif;
}

.dropdown-link-3, .dropdown-list {
  font-family: Sailec, sans-serif;
  font-weight: 500;
}

.dropdown-toggle, .dropdown {
  font-family: Sailec, sans-serif;
}

.paragraph-11 {
  font-family: Inter, sans-serif;
}

.heading-10, .heading-11, .heading-12 {
  font-family: Sailec, sans-serif;
}

.paragraph-12, .paragraph-13, .paragraph-14, .list-6 {
  font-family: Inter, sans-serif;
}

.heading-13, .heading-14 {
  font-family: Sailec, sans-serif;
}

.list-item-14, .list-item-15 {
  font-family: Inter, sans-serif;
  font-weight: 400;
  list-style-type: disc;
}

.list-item-16, .list-item-17 {
  font-family: Inter, sans-serif;
}

.heading-15 {
  font-family: Sailec, sans-serif;
}

.navigation-icon {
  color: #1a1b1f99;
  font-family: "Font awesome 5 brands 400", sans-serif;
}

.navigation-icon-2 {
  color: #1a1b1f99;
  font-family: "Font awesome 5 free solid 900", sans-serif;
}

.heading-16 {
  font-family: Sailec, sans-serif;
}

.paragraph-15 {
  color: #1a1b1fb3;
  border-left: 1px #000;
  max-width: 1250px;
  font-family: Atkinson Hyperlegible, sans-serif;
}

.section-coral {
  background-color: #f2f2f280;
}

.container-coral {
  color: #0000;
  max-width: 1250px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph-16 {
  margin-right: 40px;
  padding-right: 20px;
}

.contact-form-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.heading-17 {
  color: #fa7268;
  font-family: Sailec, sans-serif;
}

.heading-18 {
  font-family: Sailec, sans-serif;
  position: static;
}

.field-label, .field-label-2, .field-label-3, .field-label-4, .field-label-5 {
  font-family: Inter, sans-serif;
}

.submit-button {
  background-color: #000;
  font-family: Sailec, sans-serif;
}

.text-field-2, .text-field-3, .text-field-4, .text-field-5, .textarea {
  font-family: Sailec, sans-serif;
}

.div-block-3, .div-block-4 {
  font-family: Inter, sans-serif;
}

.grid-7 {
  grid-column-gap: 16px;
}

.text-block-6 {
  border: 1px solid #000;
}

.navigation-icon-3 {
  color: #1a1b1f99;
  font-family: "Font awesome 5 brands 400", sans-serif;
}

.image-6 {
  aspect-ratio: auto;
}

.section-6 {
  background-color: #f2f2f2;
}

.bold-text-3 {
  font-weight: 400;
}

.link-3 {
  display: inline;
}

.image-7 {
  display: block;
}

.image-8 {
  text-align: left;
}

.image-9 {
  float: none;
  aspect-ratio: auto;
  text-align: left;
  object-fit: scale-down;
  position: static;
}

.project-description-grid-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: ". Area-2"
                 ". Area"
                 / .75fr .75fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 40px;
  margin-bottom: 0;
  padding-bottom: 40px;
  display: grid;
}

.project-description-grid-copyann {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: ". Area-2"
                 ". Area"
                 / .75fr .75fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 10px;
  margin-bottom: 0;
  padding-bottom: 40px;
  display: grid;
}

.bold-text-4 {
  font-weight: 500;
}

.maincontainer-report {
  object-fit: fill;
  max-width: 1250px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 20px 0;
  font-family: Open Sans, sans-serif;
  display: block;
  position: static;
}

.main-container-report-2 {
  object-fit: fill;
  max-width: 1250px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 20px 60px;
  font-family: Open Sans, sans-serif;
  display: block;
  position: static;
}

.tableheading-copy {
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Sailec, sans-serif;
  font-weight: 500;
  text-decoration: none;
}

.next {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.project-description-grid-copy-copy, .project-description-grid-copy-copy-copy {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template: ". Area-2"
                 ". Area"
                 / .75fr .75fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 40px;
  margin-bottom: 0;
  padding-bottom: 40px;
  display: grid;
}

.imagequad {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template: ". Area-2"
                 ". Area"
                 ". ."
                 ". ."
                 / .75fr .75fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 40px;
  margin-bottom: 0;
  padding-bottom: 40px;
  display: grid;
}

.paragraph-copy {
  text-align: left;
  padding-left: 0;
  font-family: Atkinson Hyperlegible, sans-serif;
  font-size: 10px;
}

.link-4 {
  display: block;
}

.navigationiconsvg {
  color: #1a1b1f99;
  font-family: "Fa Solid 900", sans-serif;
}

.picture-component {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-rows: repeat(auto-fit, minmax(0, .25fr)) 200px 200px;
  grid-template-columns: .75fr 1.25fr;
  grid-template-areas: "Area-3 Area-2"
                       "Area-3 Area"
                       ". .";
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 40px;
  margin-bottom: 0;
  padding-bottom: 40px;
  display: grid;
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .paragraph-light {
    text-align: left;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .hi-there-heading {
    text-align: left;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-grid {
    grid-column-gap: 16px;
    grid-row-gap: 27px;
    text-align: center;
    grid-template: ". . ."
                   "Area Area Area"
                   "Area Area Area"
                   "Area Area Area"
                   / 1fr;
    grid-auto-rows: minmax(auto, .75fr);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .paragraph-4 {
    text-align: left;
  }

  .works-grid-2 {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .paragraph-7, .fontawe, .paragraph-8 {
    text-align: left;
  }

  .paragraph-10 {
    text-align: left;
    padding-bottom: 0;
  }

  .navigation-icon, .navigation-icon-2 {
    text-align: center;
  }

  .paragraph-17 {
    text-align: left;
  }

  .navigation-icon-3 {
    text-align: center;
  }

  .project-description-grid-copy, .project-description-grid-copy-copy, .project-description-grid-copy-copy-copy, .imagequad {
    grid-column-gap: 16px;
    grid-row-gap: 27px;
    text-align: center;
    grid-template: ". . ."
                   "Area Area Area"
                   "Area Area Area"
                   "Area Area Area"
                   / 1fr;
    grid-auto-rows: minmax(auto, .75fr);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .navigationiconsvg {
    text-align: center;
  }

  .picture-component {
    grid-column-gap: 16px;
    grid-row-gap: 27px;
    text-align: center;
    grid-template: ". . ."
                   "Area Area Area"
                   "Area Area Area"
                   "Area Area Area"
                   / 1fr;
    grid-auto-rows: minmax(auto, .75fr);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .container {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 70%;
    max-width: 470px;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .project-name-link-2 {
    font-size: 16px;
    line-height: 28px;
  }

  .section-5 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .contact-form-2 {
    padding: 40px 20px;
  }

  .project-description-grid-copy {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .next {
    text-align: center;
  }

  .project-description-grid-copy-copy, .project-description-grid-copy-copy-copy, .imagequad, .picture-component {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid, .project-description-grid {
    width: 100%;
    max-width: none;
  }

  .email-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  .project-description-grid-copy, .project-description-grid-copy-copy, .project-description-grid-copy-copy-copy, .imagequad, .picture-component {
    width: 100%;
    max-width: none;
  }
}

#w-node-_5a0ebc9e-25d6-3933-bec2-38593c66cd61-71235c8b {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_5a0ebc9e-25d6-3933-bec2-38593c66cd69-71235c8b {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_5a0ebc9e-25d6-3933-bec2-38593c66cd70-71235c8b {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-0b235c8e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_679027a1-1de5-37f8-2091-0ad73d617dc5-0b235c8e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd8f-0b235c8e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd90-0b235c8e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd99-0b235c8e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_3e85c8b4-b817-deed-333d-47841f023955-0b235c8e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ae652f89-5017-adfc-f3fb-c9a7f62f57fe-98235c90 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-ae652f89-5017-adfc-f3fb-c9a7f62f5803-98235c90 {
  grid-area: Area;
}

#w-node-a22e1527-e954-4682-d91c-c1d6c4438f7d-98235c90 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-a22e1527-e954-4682-d91c-c1d6c4438f7f-98235c90 {
  grid-area: Area-2;
}

#w-node-_654123f4-f114-b34d-cc85-bb86a9f2d28f-98235c90 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd223-98235c90 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_64883272-3b48-d1ee-4156-0ae00539a6d0-98235c90 {
  grid-area: Area-2;
}

#w-node-_52adffab-2176-3bb7-ff86-7d720b01ba06-c296b087 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_52adffab-2176-3bb7-ff86-7d720b01ba09-c296b087 {
  grid-area: Area-2;
}

#w-node-b07edb21-7a2f-20e5-3281-79ea32d1923a-c296b087 {
  grid-area: Area;
}

#w-node-eb63f5cd-79fa-5c00-321f-7cca892066fc-c296b087 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-eb63f5cd-79fa-5c00-321f-7cca892066fe-c296b087 {
  grid-area: Area-2;
}

#w-node-ae652f89-5017-adfc-f3fb-c9a7f62f57fe-63c7273c {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-ae652f89-5017-adfc-f3fb-c9a7f62f5803-63c7273c {
  grid-area: Area-2;
}

#w-node-f28b79e4-c781-dd1c-380a-8528b502f3b5-63c7273c {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f28b79e4-c781-dd1c-380a-8528b502f3b8-63c7273c {
  grid-area: Area-2;
}

#w-node-f28b79e4-c781-dd1c-380a-8528b502f3c2-63c7273c {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f28b79e4-c781-dd1c-380a-8528b502f3c6-63c7273c, #w-node-f28b79e4-c781-dd1c-380a-8528b502f3c7-63c7273c {
  grid-area: Area-2;
}

#w-node-ae652f89-5017-adfc-f3fb-c9a7f62f57fe-b2a38d40 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-ae652f89-5017-adfc-f3fb-c9a7f62f5803-b2a38d40 {
  grid-area: Area-2;
}

#w-node-f28b79e4-c781-dd1c-380a-8528b502f3b5-b2a38d40 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f28b79e4-c781-dd1c-380a-8528b502f3b8-b2a38d40 {
  grid-area: Area-2;
}

#w-node-f28b79e4-c781-dd1c-380a-8528b502f3c2-b2a38d40 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f28b79e4-c781-dd1c-380a-8528b502f3c6-b2a38d40, #w-node-f28b79e4-c781-dd1c-380a-8528b502f3c7-b2a38d40 {
  grid-area: Area-2;
}

#w-node-ae652f89-5017-adfc-f3fb-c9a7f62f57fe-ae3b9a51 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-ef1f1c8d-7dc3-f891-864a-70ba6b1a5edd-ae3b9a51 {
  grid-area: Area-3;
}

#w-node-ae652f89-5017-adfc-f3fb-c9a7f62f5803-ae3b9a51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f4427628-fa4f-6c90-a901-50b29f2e9f56-ae3b9a51 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f4427628-fa4f-6c90-a901-50b29f2e9f58-ae3b9a51, #w-node-f4427628-fa4f-6c90-a901-50b29f2e9f5b-ae3b9a51 {
  grid-area: Area-2;
}

#w-node-a9c03f89-beec-e345-e3c8-6471006450eb-ae3b9a51 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-a9c03f89-beec-e345-e3c8-6471006450ed-ae3b9a51, #w-node-a9c03f89-beec-e345-e3c8-6471006450f0-ae3b9a51 {
  grid-area: Area-2;
}

#w-node-b74d3902-f9b3-3ebe-4c9a-3d1dd4409ded-ae3b9a51 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-e60af59c-e67a-a5f0-cccc-4cb74978822f-ae3b9a51, #w-node-b74d3902-f9b3-3ebe-4c9a-3d1dd4409dee-ae3b9a51 {
  grid-area: Area-3;
}

#w-node-b74d3902-f9b3-3ebe-4c9a-3d1dd4409def-ae3b9a51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b74d3902-f9b3-3ebe-4c9a-3d1dd4409dfc-ae3b9a51 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b74d3902-f9b3-3ebe-4c9a-3d1dd4409dfe-ae3b9a51, #w-node-b74d3902-f9b3-3ebe-4c9a-3d1dd4409e01-ae3b9a51 {
  grid-area: Area-2;
}

#w-node-b74d3902-f9b3-3ebe-4c9a-3d1dd4409e08-ae3b9a51 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b74d3902-f9b3-3ebe-4c9a-3d1dd4409e0a-ae3b9a51, #w-node-b74d3902-f9b3-3ebe-4c9a-3d1dd4409e0d-ae3b9a51 {
  grid-area: Area-2;
}

#w-node-fc44c602-91d5-9b18-ef29-3f0cbcbbafc0-ae3b9a51 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-fc44c602-91d5-9b18-ef29-3f0cbcbbafc1-ae3b9a51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fc44c602-91d5-9b18-ef29-3f0cbcbbafc3-ae3b9a51 {
  grid-area: Area;
}

#w-node-fc44c602-91d5-9b18-ef29-3f0cbcbbafce-ae3b9a51 {
  grid-area: Area-3;
}

#w-node-f28b79e4-c781-dd1c-380a-8528b502f3b5-ae3b9a51 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f28b79e4-c781-dd1c-380a-8528b502f3b8-ae3b9a51 {
  grid-area: Area-2;
}

#w-node-f28b79e4-c781-dd1c-380a-8528b502f3c2-ae3b9a51 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f28b79e4-c781-dd1c-380a-8528b502f3c6-ae3b9a51, #w-node-f28b79e4-c781-dd1c-380a-8528b502f3c7-ae3b9a51 {
  grid-area: Area-2;
}

@media screen and (max-width: 991px) {
  #w-node-dac044b7-be90-60f3-414d-4224828ffd8f-0b235c8e, #w-node-dac044b7-be90-60f3-414d-4224828ffd99-0b235c8e {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-ae652f89-5017-adfc-f3fb-c9a7f62f5801-98235c90 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_64883272-3b48-d1ee-4156-0ae00539a6d0-98235c90, #w-node-_52adffab-2176-3bb7-ff86-7d720b01ba09-c296b087, #w-node-ae652f89-5017-adfc-f3fb-c9a7f62f5803-63c7273c, #w-node-f28b79e4-c781-dd1c-380a-8528b502f3b8-63c7273c, #w-node-ae652f89-5017-adfc-f3fb-c9a7f62f5803-b2a38d40, #w-node-f28b79e4-c781-dd1c-380a-8528b502f3b8-b2a38d40, #w-node-ae652f89-5017-adfc-f3fb-c9a7f62f5803-ae3b9a51, #w-node-b74d3902-f9b3-3ebe-4c9a-3d1dd4409def-ae3b9a51, #w-node-fc44c602-91d5-9b18-ef29-3f0cbcbbafc3-ae3b9a51, #w-node-f28b79e4-c781-dd1c-380a-8528b502f3b8-ae3b9a51 {
    grid-area: Area;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_3e85c8b4-b817-deed-333d-47841f023945-0b235c8e, #w-node-_3e85c8b4-b817-deed-333d-47841f023949-0b235c8e, #w-node-_3e85c8b4-b817-deed-333d-47841f02394d-0b235c8e, #w-node-_3e85c8b4-b817-deed-333d-47841f023951-0b235c8e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Sailec';
  src: url('../fonts/Sailec-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sailec';
  src: url('../fonts/Sailec-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: '2024 Fa Brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font awesome 5 free 400';
  src: url('../fonts/Font-Awesome-5-Free-Regular-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font awesome 5 brands 400';
  src: url('../fonts/Font-Awesome-5-Brands-Regular-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font awesome 5 free solid 900';
  src: url('../fonts/Font-Awesome-5-Free-Solid-900.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


#typing-text {
  display: inline-block;
}

.cursor {
  display: inline-block;
  animation: blink 0.7s step-end infinite;
  font-weight: bold;
}

@keyframes blink {
  50% {
    opacity: 0; /* Make cursor invisible at halfway point */
  }
}
